spring.application.name=kinesitherapie

spring.config.import=optional:file:./src/main/resources/application-secret.properties

#MySQl Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kinesitherapie-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect